# MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://39.108.124.255:3306/youji?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dengou0427.
# 添加并配置Druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
thymeleaf.cache=false
thymeleaf.enabled=true